{
  "pages": [
    "pages/home/index",
    "pages/create/index",
    "pages/detail/index",
    "pages/activities/index",
    "pages/bills/index"
  ],
  "window": {
    "navigationBarTitleText": "来整",
    "navigationBarBackgroundColor": "#FFF6E9",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F1E8",
    "backgroundTextStyle": "light"
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}